*{
  font-family: Arial, "Time New Roman", Verdana, sans-serif;
  color: #e9d400;
}

body{
  background-color: #ffb738;
}

h1{

}

h2{

}

h3{

}

header{
  background-color: #ec8b00;
}

footer{
  background-color: #ec8b00;
}

nav{
  background-color: #e9d400;
}

#testAgain{
  list-style-type: none;
}

@media screen and (min-width: 481px){
  .navig{
    color: #229537;
    display: inline;
    float: left;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .menu{
    margin: 0%;
    padding: 0%;
    overflow: auto;
  }

  nav li a {
    display: block;
    color: #229537;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
  }

  nav li {
    border-radius: 50%;
    border: hidden;
    font-size: 150%;
  }

  nav li:hover{
    background-color: #ffb738;
    font-size: 200%;
  }

  /*.header__icon{
    visibility: hidden;
  }*/

  #burger{
    display: none;
  }

  .logo2{
	   max-width: 40%;
     max-height: 300px;
	   height: auto;
  }

  #page2_oeuf{
    float: right;
  }
}


 @media screen and (max-width:480px)
 {

   .menu{
     position: relative;
     right: 0;
     top: 0;
     bottom: 0;
     overflow-y: auto;
     width: 200px;
     transform: translateX(5px);
     transform: scale(0);
     transition: all 300ms ease-in-out;
   }

   .navig{

   }

   nav li a{
     color: #229537;
     display: block;
     height: 40px;
     text-align: center;
     line-height: 40px;
     border-bottom: 1px solid #303f9f;
     transform: scale(0);
     transition: all 300ms ease-in-out;
   }

   .header__icon{
     position: relative;
     display: block;
     float: center;
     width: 50px;
     height: 66px;
     cursor: pointer;
   }

     .header__icon:after{
       content: '';
       position: absolute;
       display: block;
       width: 1rem;
       height: 0;
       top: 16px;
       left: 15px;
       box-shadow: 0 10px 0 1px white,
         0 16px 0 1px white,
         0 22px 0 1px white;
     }

     #header__icon:hover + #test{
       display: block;
     }

     .logo2{
   	   max-width: 40%;
       max-height: 200px;
   	   height: auto;
     }

     #test2{
       background-color: #e9d400;
     }

 }

#page2_part1{
  background-color: #ec8b00;
}

/** Test du CSS pour les aperçus newsletter
#page2_part2{
  background-color: #ec8b00;**/

  .container {
      /* On centre */
      margin: 0 auto;

      /* On limite la largeur pour les grands écrans */
      max-width: 1280px;

      /* On gère la présence d'une marge */
      width: 90%;
  }

  /*
  * Comme la dite marge est exprimée en pourcentage,
  * on l'augmente sur les devices moins larges.
  */
  @media only screen and (min-width: 993px){
      .container {
          width: 85%;
      }
  }

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    justify-content: center;
    width: 300px;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px auto;
  }

  .card-image {
    grid-area: image;
    background: url("images/img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  /*card2*/
  .card-image.card2 {
    background: url("images/img2.jpg");
    background-size: cover;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  /*card3*/
  .card-image.card3 {
    background: url("images/img3.jpg");
    background-size: cover;}
  .card-text.card3 .date {
    color: rgb(0, 189, 63);}
  .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card3 {
    background: rgb(0, 189, 63);}
  }

}

#pied_page2{

}

#site_search{
  width: 160px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #229537;
  color: #cdff32;
  border: solid #cdff32;
}

#button_search{
  padding: 6px 2px;
  margin: 8px 0;
  border-radius: 50%;
  background-color: #229537;
  color: #cdff32;
  border: hidden
}
